[server]
host: 0.0.0.0
port: 7125

[file_manager]
enable_object_processing: True


[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

[update_manager client frame_expansion]
type: git_repo
path: /home/pi/klipper_frame_expansion_comp
primary_branch: main
origin: https://github.com/alchemyEngine/klipper_frame_expansion_comp.git
install_script: install.sh
[update_manager ercf-happy_hare]
type: git_repo
path: ~/ERCF-Software-V3
origin: https://github.com/moggieuk/ERCF-Software-V3.git
install_script: install.sh
managed_services: klipper

